{"name":"nacao-rubro-negra","private":true,"type":"module","scripts":{"dev":"vite","build":"bash scripts/build.sh","validate":"node scripts/validate-artifact.mjs && node scripts/validate-netlify.mjs","validate:netlify":"node scripts/validate-netlify.mjs"},"devDependencies":{"drizzle-kit":"^0.31.10","drizzle-orm":"^0.45.2","vite":"^7.2.2"}}
